# Environment for local Docker

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=5c6305d10b317ac0f36e56afbe9a1b8a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
APP_DBNAME=fwdays_com_development
APP_DBHOST=mysql
APP_DBPORT=3306
APP_DBUSER=root
APP_DBPASS=qwerty
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
REDIS_SESSION_URL=redis://redis:6379/0
REDIS_APP_CACHE_URL=redis://redis:6379/1
REDIS_DOCTRINE_METADATA_CACHE_URL=redis://redis:6379/3
REDIS_DOCTRINE_QUERY_CACHE_URL=redis://redis:6379/4
###< snc/redis-bundle ###

###> aws ###
AWS_REGION=
AWS_ENDPOINT=http://minio:9000/
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=qwe12345
AWS_S3_BUCKETNAME=fwdays
AWS_S3_PUBLIC_ENDPOINT=http://127.0.0.1:8001/fwdays
###< aws ###

###> interkassa ###
INTERKASSA_SECRET=
INTERKASSA_SHOP_ID=
INTERKASSA_OVERRIDE_CALLBACKS=true
###< interkassa ###

###> wayforpay ###
WAYFORPAY_SHOP_ID=test_merch_n1
WAYFORPAY_SECRET=flk3409refn54t54t*FNJRET
###< wayforpay ###

###> google ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
GOOGLE_CAPTCHA_SECRET_KEY=
GOOGLE_CAPTCHA_SITE_KEY=
GOOGLE_ANALYTIC_TRACKING_ID=
###< google ###

###> facebook ###
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_PAGE_ID=
###< facebook ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailcatcher
###< symfony/swiftmailer-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_DSN_JS=
###< sentry/sentry-symfony ###
